# dynamic-log

./: .gitignore  LICENSE  README.md  pom.xml
checkstyle/: checkstyle.xml
docs/: .gitignore  index.md  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/.vitepress/theme/: Layout.vue  custom.css  index.ts
docs/guide/: adapter.md  concepts.md  contact.md  contributing.md  events.md  glossary.md  introduction.md  plugin.md  plugins-official.md  quickstart.md  refresh.md  springboot.md
dynamic-log-apollo/: pom.xml
dynamic-log-apollo/src/main/java/com/dynamiclog/apollo/: ApolloDynamicLogAutoConfiguration.java  ApolloDynamicLogProperties.java  ApolloLogLevelListener.java
dynamic-log-apollo/src/test/java/com/dynamiclog/apollo/: ApolloLogLevelListenerTest.java
dynamic-log-common/: pom.xml
dynamic-log-common/src/main/java/com/dynamiclog/common/constants/: DynamicLogConstants.java
dynamic-log-common/src/main/java/com/dynamiclog/common/exception/: AdapterNotFoundException.java  DynamicLogException.java
dynamic-log-core/: pom.xml
dynamic-log-core/src/main/java/com/dynamiclog/core/: DynamicLog.java
dynamic-log-core/src/main/java/com/dynamiclog/core/adapter/: DefaultLoggingSystemAdapterRegistry.java  LoggingSystemAdapter.java  LoggingSystemAdapterRegistry.java
dynamic-log-core/src/main/java/com/dynamiclog/core/event/: DefaultLogEventBus.java  EventType.java  LogEvent.java  LogEventBus.java  LogEventListener.java
dynamic-log-core/src/main/java/com/dynamiclog/core/manager/: DynamicLogManager.java
dynamic-log-core/src/main/java/com/dynamiclog/core/model/: LogLevel.java  LogLevelChange.java
dynamic-log-core/src/main/java/com/dynamiclog/core/plugin/manage/: DefaultPluginManager.java  PluginManager.java
dynamic-log-core/src/main/java/com/dynamiclog/core/plugin/spi/: DynamicLogPlugin.java  PluginContext.java
dynamic-log-core/src/main/java/com/dynamiclog/core/refresher/: LogRefresher.java
dynamic-log-dependencies-bom/: pom.xml
dynamic-log-endpoint/: pom.xml
dynamic-log-endpoint/src/main/java/com/dynamiclog/endpoint/: DynamicLogController.java  DynamicLogEndpointAutoConfiguration.java  LogLevelRequest.java
dynamic-log-endpoint/src/test/java/com/dynamiclog/endpoint/: DynamicLogControllerTest.java
dynamic-log-examples/: pom.xml
dynamic-log-examples/spring-boot-example/: pom.xml
dynamic-log-examples/spring-boot-example/src/main/java/com/dynamiclog/example/: DynamicLogExampleApplication.java
dynamic-log-examples/spring-boot-example/src/main/java/com/dynamiclog/example/plugin/: AuditLogPlugin.java
dynamic-log-examples/spring-boot-example/src/main/resources/: application.yml
dynamic-log-log4j2/: pom.xml
dynamic-log-log4j2/src/main/java/com/dynamiclog/log4j2/: Log4j2AutoConfiguration.java  Log4j2LoggingSystemAdapter.java
dynamic-log-log4j2/src/test/java/com/dynamiclog/log4j2/: Log4j2LoggingSystemAdapterTest.java
dynamic-log-nacos/: pom.xml
dynamic-log-nacos/src/main/java/com/dynamiclog/nacos/: NacosDynamicLogAutoConfiguration.java  NacosLogLevelChangeListener.java
dynamic-log-nacos/src/test/java/com/dynamiclog/nacos/: NacosLogLevelChangeListenerTest.java
dynamic-log-plugin-audit/: pom.xml
dynamic-log-plugin-audit/src/main/java/com/dynamiclog/audit/: AuditLogPlugin.java  DynamicLogAuditAutoConfiguration.java  DynamicLogAuditProperties.java
dynamic-log-plugin-ttl/: pom.xml
dynamic-log-plugin-ttl/src/main/java/com/dynamiclog/ttl/: DynamicLogTtlAutoConfiguration.java  TemporaryLogLevelManager.java
dynamic-log-plugin-ttl/src/test/java/com/dynamiclog/ttl/: TemporaryLogLevelManagerTest.java
dynamic-log-spring/: pom.xml
dynamic-log-spring/src/main/java/com/dynamiclog/spring/adapter/: LogbackSpringAdapter.java
dynamic-log-spring/src/main/java/com/dynamiclog/spring/banner/: DynamicLogBanner.java
dynamic-log-spring/src/main/java/com/dynamiclog/spring/config/: DefaultDynamicLogPluginContext.java  DynamicLogAutoConfiguration.java  DynamicLogBannerAutoConfiguration.java  DynamicLogCoreAutoConfiguration.java  DynamicLogListenerAutoConfiguration.java  DynamicLogRefresherAutoConfiguration.java
dynamic-log-spring/src/main/java/com/dynamiclog/spring/lifecycle/: DynamicLogPluginLifecycle.java
dynamic-log-spring/src/main/java/com/dynamiclog/spring/listener/: ApolloConfigChangeListener.java  NacosConfigChangeListener.java
dynamic-log-spring/src/main/java/com/dynamiclog/spring/properties/: DynamicLogProperties.java
dynamic-log-spring/src/main/java/com/dynamiclog/spring/refresher/: SpringEnvironmentRefresher.java
dynamic-log-test/: pom.xml
dynamic-log-test/src/test/java/com/dynamiclog/test/adapter/: DefaultLoggingSystemAdapterRegistryTest.java
dynamic-log-test/src/test/java/com/dynamiclog/test/event/: DefaultLogEventBusTest.java
dynamic-log-test/src/test/java/com/dynamiclog/test/manager/: DynamicLogManagerTest.java
dynamic-log-test/src/test/java/com/dynamiclog/test/spring/: DynamicLogSpringIntegrationTest.java
