<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xiangganluo</groupId>
        <artifactId>dynamic-log</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dynamic-log-nacos</artifactId>
    <packaging>jar</packaging>
    <name>Dynamic Log Nacos</name>
    <description>Nacos config center integration for Dynamic Log framework</description>

    <dependencies>
        <dependency>
            <groupId>io.github.xiangganluo</groupId>
            <artifactId>dynamic-log-spring</artifactId>
        </dependency>
        <!-- Spring（provided）：dynamic-log-spring 的 Spring 依赖为 provided 不传递，此处显式引入以编译自动配置 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Nacos (optional)：使用方需自行显式引入 nacos-client -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Cloud Context (optional)：提供 EnvironmentChangeEvent，
             配合 spring-cloud-alibaba-nacos-config 的配置刷新事件联动 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Test：spring-cloud-context/spring 为 optional/provided，测试期可用；用 refresher 计数子类，仅补 junit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
