<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dynamiclog</groupId>
        <artifactId>dynamic-log-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-boot-example</artifactId>
    <packaging>jar</packaging>
    <name>Dynamic Log Spring Boot Example</name>

    <dependencies>
        <dependency>
            <groupId>com.dynamiclog</groupId>
            <artifactId>dynamic-log-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
