<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xiangganluo</groupId>
        <artifactId>dynamic-log</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dynamic-log-examples</artifactId>
    <packaging>pom</packaging>
    <name>Dynamic Log Examples</name>
    <description>Example applications for Dynamic Log framework</description>

    <properties>
        <!-- 示例模块不发布到中央仓库 -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>spring-boot-example</module>
    </modules>

    <build>
        <plugins>
            <!-- 示例模块不发布到 Maven Central：central-publishing 不认 maven.deploy.skip，需显式 skipPublishing -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <configuration>
                    <skipPublishing>true</skipPublishing>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
