<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xiangganluo</groupId>
        <artifactId>dynamic-log</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dynamic-log-log4j2</artifactId>
    <packaging>jar</packaging>
    <name>Dynamic Log Log4j2</name>
    <description>Log4j2 logging system integration for Dynamic Log framework</description>

    <dependencies>
        <dependency>
            <groupId>io.github.xiangganluo</groupId>
            <artifactId>dynamic-log-spring</artifactId>
        </dependency>
        <!-- Spring（provided）：dynamic-log-spring 的 Spring 依赖为 provided 不传递，此处显式引入以编译自动配置 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Log4j2 (optional)：使用方需自行显式引入 log4j-core，版本由 spring-boot-dependencies 管理 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Test：log4j-core 为 optional/compile，测试运行期可用；此处仅补 junit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
