<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xiangganluo</groupId>
    <artifactId>dynamic-log-dependencies-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Dynamic Log Dependencies BOM</name>
    <description>Bill of Materials for Dynamic Log framework dependency version management</description>

    <properties>
        <revision>1.0.0</revision>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.9</spring-cloud.version>
        <apollo.version>2.2.0</apollo.version>
        <nacos.version>2.3.2</nacos.version>
        <lombok.version>1.18.36</lombok.version>
        <slf4j.version>2.0.9</slf4j.version>
        <guava.version>33.4.0-jre</guava.version>
        <junit-jupiter.version>5.10.0</junit-jupiter.version>
        <mockito.version>5.2.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>io.github.xiangganluo</groupId>
                <artifactId>dynamic-log-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiangganluo</groupId>
                <artifactId>dynamic-log-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiangganluo</groupId>
                <artifactId>dynamic-log-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiangganluo</groupId>
                <artifactId>dynamic-log-apollo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiangganluo</groupId>
                <artifactId>dynamic-log-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiangganluo</groupId>
                <artifactId>dynamic-log-log4j2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiangganluo</groupId>
                <artifactId>dynamic-log-plugin-ttl</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiangganluo</groupId>
                <artifactId>dynamic-log-endpoint</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiangganluo</groupId>
                <artifactId>dynamic-log-plugin-audit</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiangganluo</groupId>
                <artifactId>dynamic-log-test</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM：管理 spring-cloud-context 等版本（Nacos 集成用） -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Config Centers -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- BOM 需保留 dependencyManagement：用 bom 模式扁平化（覆盖父的 oss 模式） -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
